{
    "CertificateValidation": {
        "Enabled": true,
        "Certificates": [
          {
            "Subject": [ "CN=api.platform.agl.com.au" ],
            "IssuerCN": "CN=api.platform.agl.com.au",
            "PublicKey": "MIIBCgKCAQEAy6eiU/usNYTd3zT9HS+R/tIZYtAWwJlhl3SN/aMLC2AtmAOQj78J2Y8IY6wCQfs1KI1tt7TGYvD0XejV8zaDxRDMJQgUUjIc4mdX4FoADEIMW0I0V1xqtCOMobKrlODyIHcJShwmtUVhnxxuoIOPYAuWknskUYr8fFUH7Vd1cWnIj2/S8GnTPCPhqAS9mFzUR3X28vVzW0aEz5e+nbGc/SdPvUaFmTUVSQCUpJvSWqVZP5Jwox9iRvff6jTVXij3FmKyp4aYk7zpWf6CgG/GC+ahLjo2uO9+Uu3hqWk23g+d5IrgUmwx4VeH71RiO73u0R4vqjV/nyA/wYbxzSkRbwIDAQAB"
          }
        ]
      }
}
